Listing...
accountsservice/focal-updates,focal-security,now 0.6.55-0ubuntu12~20.04.5 amd64 [installed]
adduser/focal,focal,now 3.118ubuntu2 all [installed]
alsa-topology-conf/focal,focal,now 1.2.2-1 all [installed,automatic]
alsa-ucm-conf/focal-updates,focal-updates,now 1.2.2-1ubuntu0.13 all [installed,automatic]
amd64-microcode/focal,now 3.20191218.1ubuntu1 amd64 [installed,automatic]
apparmor/focal-updates,now 2.13.3-7ubuntu5.2 amd64 [installed,automatic]
apt-utils/focal-updates,now 2.0.9 amd64 [installed]
apt/focal-updates,now 2.0.9 amd64 [installed]
base-files/focal-updates,now 11ubuntu5.7 amd64 [installed]
base-passwd/focal,now 3.5.47 amd64 [installed]
bash-completion/focal,focal,now 1:2.10-1ubuntu1 all [installed]
bash/focal-updates,focal-security,now 5.0-6ubuntu1.2 amd64 [installed]
bind9-dnsutils/focal-updates,now 1:9.16.1-0ubuntu2.14 amd64 [installed]
bind9-host/focal-updates,now 1:9.16.1-0ubuntu2.14 amd64 [installed]
bind9-libs/focal-updates,now 1:9.16.1-0ubuntu2.14 amd64 [installed]
binfmt-support/focal,now 2.2.0-2 amd64 [installed]
binutils-common/focal-updates,focal-security,now 2.34-6ubuntu1.5 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/focal-updates,focal-security,now 2.34-6ubuntu1.5 amd64 [installed,automatic]
binutils/focal-updates,focal-security,now 2.34-6ubuntu1.5 amd64 [installed,automatic]
bsdmainutils/focal,now 11.1.2ubuntu3 amd64 [installed]
bsdutils/focal-updates,focal-security,now 1:2.34-0.1ubuntu9.3 amd64 [installed]
build-essential/focal-updates,now 12.8ubuntu1.1 amd64 [installed]
busybox-initramfs/focal-updates,focal-security,now 1:1.30.1-4ubuntu6.4 amd64 [installed]
busybox-static/focal-updates,focal-security,now 1:1.30.1-4ubuntu6.4 amd64 [installed]
bzip2-doc/focal,focal,now 1.0.8-2 all [installed,automatic]
bzip2/focal,now 1.0.8-2 amd64 [installed]
ca-certificates/focal-updates,focal-updates,focal-security,focal-security,now 20230311ubuntu0.20.04.1 all [installed]
command-not-found/focal-updates,focal-updates,now 20.04.6 all [installed]
console-setup-linux/focal,focal,now 1.194ubuntu3 all [installed]
console-setup/focal,focal,now 1.194ubuntu3 all [installed]
coreutils/focal,now 8.30-3ubuntu2 amd64 [installed]
cpio/focal-updates,focal-security,now 2.13+dfsg-2ubuntu0.3 amd64 [installed]
cpp-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
cpp/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
crda/focal,now 3.18-1build1 amd64 [installed,automatic]
cron/focal,now 3.0pl1-136ubuntu1 amd64 [installed]
curl/focal-updates,focal-security,now 7.68.0-1ubuntu2.18 amd64 [installed]
dash/focal,now 0.5.10.2-6 amd64 [installed]
dbus-user-session/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
dbus/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed]
dconf-gsettings-backend/focal,now 0.36.0-1 amd64 [installed,automatic]
dconf-service/focal,now 0.36.0-1 amd64 [installed,automatic]
debconf-i18n/focal,focal,now 1.5.73 all [installed]
debconf/focal,focal,now 1.5.73 all [installed]
debianutils/focal,now 4.9.1 amd64 [installed]
diffutils/focal,now 1:3.7-3 amd64 [installed]
dirmngr/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
distro-info-data/focal-updates,focal-updates,now 0.43ubuntu1.13 all [installed]
distro-info/focal,now 0.23ubuntu1 amd64 [installed,automatic]
dmidecode/focal,now 3.2-3 amd64 [installed]
dmsetup/focal,now 2:1.02.167-1ubuntu1 amd64 [installed]
dnsutils/focal-updates,focal-updates,now 1:9.16.1-0ubuntu2.14 all [installed]
dosfstools/focal,now 4.1-2 amd64 [installed]
dpkg-dev/focal-updates,focal-updates,focal-security,focal-security,now 1.19.7ubuntu3.2 all [installed,automatic]
dpkg/focal-updates,focal-security,now 1.19.7ubuntu3.2 amd64 [installed]
e2fsprogs/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
ed/focal,now 1.16-1 amd64 [installed]
efibootmgr/focal,now 17-1 amd64 [installed,automatic]
eject/focal,now 2.1.5+deb1+cvs20081104-14 amd64 [installed]
ethtool/focal,now 1:5.4-1 amd64 [installed]
fakeroot/focal,now 1.24-1 amd64 [installed,automatic]
fdisk/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
file/focal,now 1:5.38-4 amd64 [installed]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
fontconfig-config/focal,focal,now 2.13.1-2ubuntu3 all [installed,automatic]
fonts-dejavu-core/focal,focal,now 2.37-1 all [installed,automatic]
friendly-recovery/focal-updates,focal-updates,now 0.2.41ubuntu0.20.04.1 all [installed]
ftp/focal,now 0.17-34.1 amd64 [installed]
fuse/focal,now 2.9.9-3 amd64 [installed]
g++-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
g++/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
gcc-10-base/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed]
gcc-9-base/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
gcc-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
gcc/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
gdal-data/focal,focal,now 3.0.4+dfsg-1build3 all [installed,automatic]
gettext-base/focal,now 0.19.8.1-10build1 amd64 [installed]
gir1.2-glib-2.0/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed]
gir1.2-packagekitglib-1.0/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
glib-networking-common/focal-updates,focal-updates,focal-security,focal-security,now 2.64.2-1ubuntu0.1 all [installed,automatic]
glib-networking-services/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
glib-networking/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
gnupg-l10n/focal-updates,focal-updates,focal-security,focal-security,now 2.2.19-3ubuntu2.2 all [installed,automatic]
gnupg-utils/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gnupg/focal-updates,focal-updates,focal-security,focal-security,now 2.2.19-3ubuntu2.2 all [installed]
gpg-agent/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg-wks-client/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg-wks-server/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgconf/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgsm/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgv/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed]
grep/focal,now 3.4-1 amd64 [installed]
groff-base/focal,now 1.22.4-4build1 amd64 [installed]
grub-common/focal-updates,now 2.04-1ubuntu26.17 amd64 [installed]
grub-efi-amd64-bin/focal-updates,now 2.06-2ubuntu14.1 amd64 [installed,automatic]
grub-efi-amd64-signed/focal-updates,now 1.187.3~20.04.1+2.06-2ubuntu14.1 amd64 [installed]
grub-efi-amd64/focal-updates,now 2.06-2ubuntu14.1 amd64 [installed,automatic]
grub2-common/focal-updates,now 2.04-1ubuntu26.17 amd64 [installed,automatic]
gsettings-desktop-schemas/focal,focal,now 3.36.0-1ubuntu1 all [installed,automatic]
gzip/focal-updates,focal-security,now 1.10-0ubuntu4.1 amd64 [installed]
hdparm/focal,now 9.58+ds-4 amd64 [installed]
hostname/focal,now 3.23 amd64 [installed]
info/focal,now 6.7.0.dfsg.2-5 amd64 [installed]
init-system-helpers/focal,focal,now 1.57 all [installed]
init/focal,now 1.57 amd64 [installed]
initramfs-tools-bin/focal-updates,now 0.136ubuntu6.7 amd64 [installed,automatic]
initramfs-tools-core/focal-updates,focal-updates,now 0.136ubuntu6.7 all [installed,automatic]
initramfs-tools/focal-updates,focal-updates,now 0.136ubuntu6.7 all [installed]
install-info/focal,now 6.7.0.dfsg.2-5 amd64 [installed]
installation-report/focal,focal,now 2.62ubuntu1 all [installed]
intel-microcode/focal-updates,focal-security,now 3.20230214.0ubuntu0.20.04.1 amd64 [installed,automatic]
iproute2/focal,now 5.5.0-1ubuntu1 amd64 [installed]
iptables/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed]
iputils-ping/focal,now 3:20190709-3 amd64 [installed]
iputils-tracepath/focal,now 3:20190709-3 amd64 [installed]
irqbalance/focal,now 1.6.0-3ubuntu1 amd64 [installed]
isc-dhcp-client/focal-updates,now 4.4.1-2.1ubuntu5.20.04.5 amd64 [installed]
iso-codes/focal,focal,now 4.4-1 all [installed]
iucode-tool/focal,now 2.3.1-1 amd64 [installed,automatic]
iw/focal,now 5.4-1 amd64 [installed,automatic]
kbd/focal,now 2.0.4-4ubuntu2 amd64 [installed]
keyboard-configuration/focal,focal,now 1.194ubuntu3 all [installed]
klibc-utils/focal-updates,focal-security,now 2.0.7-1ubuntu5.1 amd64 [installed,automatic]
kmod/focal-updates,now 27-1ubuntu2.1 amd64 [installed]
krb5-locales/focal-updates,focal-updates,focal-security,focal-security,now 1.17-6ubuntu4.3 all [installed]
language-pack-en-base/focal-updates,focal-updates,now 1:20.04+20220818 all [installed,automatic]
language-pack-en/focal-updates,focal-updates,now 1:20.04+20220818 all [installed]
language-pack-gnome-en-base/focal-updates,focal-updates,now 1:20.04+20220818 all [installed,automatic]
language-pack-gnome-en/focal-updates,focal-updates,now 1:20.04+20220818 all [installed]
language-selector-common/focal-updates,focal-updates,now 0.204.2 all [installed]
laptop-detect/focal,focal,now 0.16 all [installed,automatic]
less/focal-updates,now 551-1ubuntu0.1 amd64 [installed]
libaccountsservice0/focal-updates,focal-security,now 0.6.55-0ubuntu12~20.04.5 amd64 [installed]
libacl1/focal,now 2.2.53-6 amd64 [installed]
libaec0/focal,now 1.0.4-1 amd64 [installed,automatic]
libalgorithm-diff-perl/focal,focal,now 1.19.03-2 all [installed,automatic]
libalgorithm-diff-xs-perl/focal,now 0.04-6 amd64 [installed,automatic]
libalgorithm-merge-perl/focal,focal,now 0.08-3 all [installed,automatic]
libapparmor1/focal-updates,now 2.13.3-7ubuntu5.2 amd64 [installed]
libappstream4/focal,now 0.12.10-2 amd64 [installed,automatic]
libapt-pkg6.0/focal-updates,now 2.0.9 amd64 [installed]
libargon2-1/focal,now 0~20171227-0.2 amd64 [installed]
libarmadillo9/focal,now 1:9.800.4+dfsg-1build1 amd64 [installed,automatic]
libarpack2/focal,now 3.7.0-3 amd64 [installed,automatic]
libasan5/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
libasn1-8-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libasound2-data/focal-updates,focal-updates,now 1.2.2-2.1ubuntu2.5 all [installed,automatic]
libasound2/focal-updates,now 1.2.2-2.1ubuntu2.5 amd64 [installed,automatic]
libassuan0/focal,now 2.5.3-7ubuntu2 amd64 [installed,automatic]
libatm1/focal,now 1:2.5.1-4 amd64 [installed]
libatomic1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libattr1/focal,now 1:2.4.48-5 amd64 [installed]
libaudit-common/focal,focal,now 1:2.8.5-2ubuntu6 all [installed]
libaudit1/focal,now 1:2.8.5-2ubuntu6 amd64 [installed]
libbinutils/focal-updates,focal-security,now 2.34-6ubuntu1.5 amd64 [installed,automatic]
libblas3/focal,now 3.9.0-1build1 amd64 [installed,automatic]
libblkid1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
libboost-serialization1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libbrotli1/focal-updates,focal-security,now 1.0.7-6ubuntu0.1 amd64 [installed,automatic]
libbsd0/focal,now 0.10.0-1 amd64 [installed]
libbz2-1.0/focal,now 1.0.8-2 amd64 [installed]
libbz2-dev/focal,now 1.0.8-2 amd64 [installed]
libc-bin/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed]
libc-dev-bin/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed,automatic]
libc6-dev/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed]
libc6/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed]
libcanberra0/focal,now 0.30-7ubuntu1 amd64 [installed,automatic]
libcap-ng0/focal,now 0.7.9-2.1build1 amd64 [installed]
libcap2-bin/focal,now 1:2.32-1 amd64 [installed]
libcap2/focal,now 1:2.32-1 amd64 [installed]
libcbor0.6/focal,now 0.6.0-0ubuntu1 amd64 [installed]
libcc1-0/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libcfitsio8/focal,now 3.470-3 amd64 [installed,automatic]
libcharls2/focal,now 2.0.0+dfsg-1build1 amd64 [installed,automatic]
libcom-err2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
libcommon-sense-perl/focal,now 3.74-2build6 amd64 [installed,automatic]
libcrypt-dev/focal,now 1:4.4.10-10ubuntu4 amd64 [installed,automatic]
libcrypt1/focal,now 1:4.4.10-10ubuntu4 amd64 [installed]
libcryptsetup12/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 amd64 [installed]
libctf-nobfd0/focal-updates,focal-security,now 2.34-6ubuntu1.5 amd64 [installed,automatic]
libctf0/focal-updates,focal-security,now 2.34-6ubuntu1.5 amd64 [installed,automatic]
libcurl3-gnutls/focal-updates,focal-security,now 7.68.0-1ubuntu2.18 amd64 [installed,automatic]
libcurl4/focal-updates,focal-security,now 7.68.0-1ubuntu2.18 amd64 [installed,automatic]
libdap25/focal,now 3.20.5-1 amd64 [installed,automatic]
libdapclient6v5/focal,now 3.20.5-1 amd64 [installed,automatic]
libdb5.3/focal,now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed]
libdbus-1-3/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed]
libdconf1/focal,now 0.36.0-1 amd64 [installed,automatic]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libdevmapper1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed]
libdns-export1109/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed]
libdpkg-perl/focal-updates,focal-updates,focal-security,focal-security,now 1.19.7ubuntu3.2 all [installed,automatic]
libdrm-amdgpu1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdrm-common/focal-updates,focal-updates,focal-security,focal-security,now 2.4.107-8ubuntu1~20.04.2 all [installed]
libdrm-intel1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdrm-nouveau2/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdrm-radeon1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdrm2/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed]
libedit2/focal,now 3.1-20191231-1 amd64 [installed]
libefiboot1/focal-updates,now 37-2ubuntu2.2 amd64 [installed,automatic]
libefivar1/focal-updates,now 37-2ubuntu2.2 amd64 [installed,automatic]
libelf1/focal,now 0.176-1.1build1 amd64 [installed]
libepsilon1/focal,now 0.9.2+dfsg-4 amd64 [installed,automatic]
libestr0/focal,now 0.1.10-2.1 amd64 [installed]
libexpat1-dev/focal-updates,focal-security,now 2.2.9-1ubuntu0.6 amd64 [installed,automatic]
libexpat1/focal-updates,focal-security,now 2.2.9-1ubuntu0.6 amd64 [installed]
libext2fs2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
libfakeroot/focal,now 1.24-1 amd64 [installed,automatic]
libfastjson4/focal,now 0.99.8-2 amd64 [installed]
libfdisk1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
libffi-dev/focal,now 3.3-4 amd64 [installed]
libffi7/focal,now 3.3-4 amd64 [installed]
libfido2-1/focal,now 1.3.1-1ubuntu2 amd64 [installed]
libfile-fcntllock-perl/focal,now 0.22-3build4 amd64 [installed,automatic]
libfontconfig1-dev/focal,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
libfontconfig1/focal,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
libfontenc1/focal,now 1:1.1.4-0ubuntu1 amd64 [installed,automatic]
libfreetype-dev/focal-updates,focal-security,now 2.10.1-2ubuntu0.3 amd64 [installed,automatic]
libfreetype6-dev/focal-updates,focal-security,now 2.10.1-2ubuntu0.3 amd64 [installed,automatic]
libfreetype6/focal-updates,focal-security,now 2.10.1-2ubuntu0.3 amd64 [installed,automatic]
libfreexl1/focal,now 1.0.5-3 amd64 [installed,automatic]
libfribidi0/focal-updates,focal-security,now 1.0.8-2ubuntu0.1 amd64 [installed]
libfuse2/focal,now 2.9.9-3 amd64 [installed]
libfyba0/focal,now 4.1.1-6build1 amd64 [installed,automatic]
libgcc-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
libgcc-s1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed]
libgcrypt20/focal-updates,focal-security,now 1.8.5-5ubuntu1.1 amd64 [installed]
libgd3/focal-updates,focal-security,now 2.2.5-5.2ubuntu2.1 amd64 [installed,automatic]
libgdal26/focal,now 3.0.4+dfsg-1build3 amd64 [installed,automatic]
libgdbm-compat4/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdbm-dev/focal,now 1.18.1-5 amd64 [installed]
libgdbm6/focal,now 1.18.1-5 amd64 [installed]
libgeos-3.8.0/focal,now 3.8.0-1build1 amd64 [installed,automatic]
libgeos-c1v5/focal,now 3.8.0-1build1 amd64 [installed,automatic]
libgeotiff5/focal,now 1.5.1-2 amd64 [installed,automatic]
libgfortran5/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgif7/focal,now 5.1.9-1 amd64 [installed,automatic]
libgirepository-1.0-1/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed]
libgl1-mesa-dri/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libgl1/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libglapi-mesa/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libglib2.0-0/focal-updates,now 2.64.6-1~ubuntu20.04.4 amd64 [installed]
libglib2.0-bin/focal-updates,now 2.64.6-1~ubuntu20.04.4 amd64 [installed,automatic]
libglib2.0-data/focal-updates,focal-updates,now 2.64.6-1~ubuntu20.04.4 all [installed]
libglvnd0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libglx-mesa0/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libglx0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libgmp10/focal-updates,focal-security,now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed]
libgmpxx4ldbl/focal-updates,focal-security,now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libgnutls30/focal-updates,focal-security,now 3.6.13-2ubuntu1.8 amd64 [installed]
libgomp1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgpg-error0/focal,now 1.37-1 amd64 [installed]
libgpm2/focal,now 1.20.7-5 amd64 [installed,automatic]
libgssapi-krb5-2/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed]
libgssapi3-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libgstreamer1.0-0/focal-updates,focal-security,now 1.16.3-0ubuntu1.1 amd64 [installed,automatic]
libhcrypto4-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libhdf4-0-alt/focal,now 4.2.14-1ubuntu1 amd64 [installed,automatic]
libhdf5-103/focal,now 1.10.4+repack-11ubuntu1 amd64 [installed,automatic]
libheimbase1-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libheimntlm0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libhogweed5/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed]
libhx509-5-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libice-dev/focal,now 2:1.0.10-0ubuntu1 amd64 [installed,automatic]
libice6/focal,now 2:1.0.10-0ubuntu1 amd64 [installed,automatic]
libicu66/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed]
libidn2-0/focal,now 2.2.0-2 amd64 [installed]
libip4tc2/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed]
libip6tc2/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed]
libisc-export1105/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed]
libisl22/focal,now 0.22.1-1 amd64 [installed,automatic]
libitm1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libjbig0/focal-updates,focal-security,now 2.1-3.1ubuntu0.20.04.1 amd64 [installed,automatic]
libjpeg-turbo8/focal-updates,focal-security,now 2.0.3-0ubuntu1.20.04.3 amd64 [installed,automatic]
libjpeg8/focal,now 8c-2ubuntu8 amd64 [installed,automatic]
libjson-c4/focal-updates,focal-security,now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed]
libjson-perl/focal,focal,now 4.02000-2 all [installed,automatic]
libjson-xs-perl/focal,now 4.020-1build1 amd64 [installed,automatic]
libk5crypto3/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed]
libkeyutils1/focal-updates,now 1.6-6ubuntu1.1 amd64 [installed]
libklibc/focal-updates,focal-security,now 2.0.7-1ubuntu5.1 amd64 [installed,automatic]
libkmlbase1/focal,now 1.3.0-8build1 amd64 [installed,automatic]
libkmldom1/focal,now 1.3.0-8build1 amd64 [installed,automatic]
libkmlengine1/focal,now 1.3.0-8build1 amd64 [installed,automatic]
libkmod2/focal-updates,now 27-1ubuntu2.1 amd64 [installed]
libkrb5-26-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libkrb5-3/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed]
libkrb5support0/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed]
libksba8/focal-updates,focal-security,now 1.3.5-2ubuntu0.20.04.2 amd64 [installed,automatic]
liblapack3/focal,now 3.9.0-1build1 amd64 [installed,automatic]
liblcms2-2/focal,now 2.9-4 amd64 [installed,automatic]
libldap-2.4-2/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.9 amd64 [installed,automatic]
libldap-common/focal-updates,focal-updates,focal-security,focal-security,now 2.4.49+dfsg-2ubuntu1.9 all [installed,automatic]
libllvm10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libllvm12/focal-updates,focal-security,now 1:12.0.0-3ubuntu1~20.04.5 amd64 [installed,automatic]
liblmdb0/focal,now 0.9.24-1 amd64 [installed]
liblocale-gettext-perl/focal,now 1.07-4 amd64 [installed]
liblsan0/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libltdl7/focal,now 2.4.6-14 amd64 [installed,automatic]
liblz4-1/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed]
liblzma5/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed]
liblzo2-2/focal,now 2.10-2 amd64 [installed,automatic]
libmagic-mgc/focal,now 1:5.38-4 amd64 [installed]
libmagic1/focal,now 1:5.38-4 amd64 [installed]
libmaxminddb0/focal-updates,focal-security,now 1.4.2-0ubuntu1.20.04.1 amd64 [installed]
libminizip1/focal,now 1.1-8build1 amd64 [installed,automatic]
libmnl0/focal,now 1.0.4-2 amd64 [installed]
libmount1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
libmpc3/focal,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/focal,now 2.4.2-3 amd64 [installed]
libmpfr6/focal,now 4.0.2-1 amd64 [installed,automatic]
libmysqlclient21/focal-updates,focal-security,now 8.0.33-0ubuntu0.20.04.2 amd64 [installed,automatic]
libncurses-dev/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed,automatic]
libncurses6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libncursesw5-dev/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libncursesw6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libnetcdf15/focal,now 1:4.7.3-1 amd64 [installed,automatic]
libnetfilter-conntrack3/focal,now 1.0.7-2 amd64 [installed]
libnetplan0/focal-updates,now 0.104-0ubuntu2~20.04.2 amd64 [installed]
libnettle7/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed]
libnewt0.52/focal,now 0.52.21-4ubuntu2 amd64 [installed]
libnfnetlink0/focal,now 1.0.1-3build1 amd64 [installed]
libnftnl11/focal,now 1.1.5-1 amd64 [installed]
libnghttp2-14/focal-updates,focal-security,now 1.40.0-1ubuntu0.1 amd64 [installed,automatic]
libnginx-mod-http-image-filter/focal-updates,focal-security,now 1.18.0-0ubuntu1.4 amd64 [installed,automatic]
libnginx-mod-http-xslt-filter/focal-updates,focal-security,now 1.18.0-0ubuntu1.4 amd64 [installed,automatic]
libnginx-mod-mail/focal-updates,focal-security,now 1.18.0-0ubuntu1.4 amd64 [installed,automatic]
libnginx-mod-stream/focal-updates,focal-security,now 1.18.0-0ubuntu1.4 amd64 [installed,automatic]
libnl-3-200/focal-updates,now 3.4.0-1ubuntu0.1 amd64 [installed,automatic]
libnl-genl-3-200/focal-updates,now 3.4.0-1ubuntu0.1 amd64 [installed,automatic]
libnpth0/focal,now 1.6-1 amd64 [installed,automatic]
libnspr4/focal,now 2:4.25-1 amd64 [installed,automatic]
libnss-systemd/focal-updates,now 245.4-4ubuntu3.21 amd64 [installed]
libnss3/focal-updates,focal-security,now 2:3.49.1-1ubuntu1.9 amd64 [installed,automatic]
libntfs-3g883/focal-updates,focal-security,now 1:2017.3.23AR.3-3ubuntu1.3 amd64 [installed]
libnuma1/focal,now 2.0.12-1 amd64 [installed]
libodbc1/focal,now 2.3.6-0.1build1 amd64 [installed,automatic]
libogdi4.1/focal,now 4.1.0+ds-1build1 amd64 [installed,automatic]
libogg0/focal,now 1.3.4-0ubuntu1 amd64 [installed,automatic]
libopenjp2-7/focal-updates,focal-security,now 2.3.1-1ubuntu4.20.04.1 amd64 [installed,automatic]
libp11-kit0/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed]
libpackagekit-glib2-18/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
libpam-cap/focal,now 1:2.32-1 amd64 [installed]
libpam-modules-bin/focal-updates,focal-security,now 1.3.1-5ubuntu4.6 amd64 [installed]
libpam-modules/focal-updates,focal-security,now 1.3.1-5ubuntu4.6 amd64 [installed]
libpam-runtime/focal-updates,focal-updates,focal-security,focal-security,now 1.3.1-5ubuntu4.6 all [installed]
libpam-systemd/focal-updates,now 245.4-4ubuntu3.21 amd64 [installed]
libpam0g/focal-updates,focal-security,now 1.3.1-5ubuntu4.6 amd64 [installed]
libparted2/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed]
libpcap0.8/focal,now 1.9.1-3 amd64 [installed]
libpci3/focal-updates,now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed]
libpciaccess0/focal,now 0.16-0ubuntu1 amd64 [installed,automatic]
libpcre2-8-0/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed]
libpcre3/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed]
libperl5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.4 amd64 [installed,automatic]
libpipeline1/focal,now 1.5.2-2build1 amd64 [installed]
libpkcs11-helper1/focal,now 1.26-1 amd64 [installed,automatic]
libplymouth5/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed]
libpng-dev/focal,now 1.6.37-2 amd64 [installed,automatic]
libpng-tools/focal,now 1.6.37-2 amd64 [installed,automatic]
libpng16-16/focal,now 1.6.37-2 amd64 [installed]
libpolkit-agent-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
libpolkit-gobject-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed]
libpoppler97/focal-updates,focal-security,now 0.86.1-0ubuntu1.1 amd64 [installed,automatic]
libpopt0/focal,now 1.16-14 amd64 [installed]
libpq-dev/focal-pgdg,now 15.3-1.pgdg20.04+1 amd64 [installed]
libpq5/focal-pgdg,now 15.3-1.pgdg20.04+1 amd64 [installed,automatic]
libprocps8/focal-updates,now 2:3.3.16-1ubuntu2.3 amd64 [installed]
libproj15/focal,now 6.3.1-1 amd64 [installed,automatic]
libprotobuf-c1/focal-updates,focal-security,now 1.3.3-1ubuntu0.1 amd64 [installed,automatic]
libproxy1v5/focal-updates,focal-security,now 0.4.15-10ubuntu1.2 amd64 [installed,automatic]
libpsl5/focal,now 0.21.0-1ubuntu1 amd64 [installed]
libpthread-stubs0-dev/focal,now 0.4-1 amd64 [installed,automatic]
libpython2-dev/focal,now 2.7.17-2ubuntu4 amd64 [installed,automatic]
libpython2-stdlib/focal,now 2.7.17-2ubuntu4 amd64 [installed,automatic]
libpython2.7-dev/focal-updates,focal-security,now 2.7.18-1~20.04.3 amd64 [installed,automatic]
libpython2.7-minimal/focal-updates,focal-security,now 2.7.18-1~20.04.3 amd64 [installed,automatic]
libpython2.7-stdlib/focal-updates,focal-security,now 2.7.18-1~20.04.3 amd64 [installed,automatic]
libpython2.7/focal-updates,focal-security,now 2.7.18-1~20.04.3 amd64 [installed,automatic]
libpython3-stdlib/focal,now 3.8.2-0ubuntu2 amd64 [installed]
libpython3.11-minimal/focal,now 3.11.4-1+focal1 amd64 [installed,automatic]
libpython3.11-stdlib/focal,now 3.11.4-1+focal1 amd64 [installed,automatic]
libpython3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.8 amd64 [installed]
libpython3.8-stdlib/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.8 amd64 [installed]
libpython3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.8 amd64 [installed,automatic]
libqhull7/focal,now 2015.2-4 amd64 [installed,automatic]
libquadmath0/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libreadline8/focal,now 8.0-4 amd64 [installed]
libroken18-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
librtmp1/focal,now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,automatic]
libsasl2-2/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules-db/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libseccomp2/focal-updates,focal-security,now 2.5.1-1ubuntu1~20.04.2 amd64 [installed]
libselinux1/focal,now 3.0-1build2 amd64 [installed]
libsemanage-common/focal,focal,now 3.0-1build2 all [installed]
libsemanage1/focal,now 3.0-1build2 amd64 [installed]
libsensors-config/focal-updates,focal-updates,now 1:3.6.0-2ubuntu1.1 all [installed,automatic]
libsensors5/focal-updates,now 1:3.6.0-2ubuntu1.1 amd64 [installed,automatic]
libsepol1/focal-updates,focal-security,now 3.0-1ubuntu0.1 amd64 [installed]
libsfcgal1/focal,now 1.3.7-4ubuntu3 amd64 [installed,automatic]
libslang2/focal,now 2.3.2-4 amd64 [installed]
libsm-dev/focal,now 2:1.2.3-1 amd64 [installed,automatic]
libsm6/focal,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
libsodium23/focal,now 1.0.18-1 amd64 [installed]
libsoup2.4-1/focal,now 2.70.0-1 amd64 [installed,automatic]
libspatialite7/focal,now 4.3.0a-6build1 amd64 [installed,automatic]
libsqlite3-0/focal-updates,focal-security,now 3.31.1-4ubuntu0.5 amd64 [installed]
libsqlite3-dev/focal-updates,focal-security,now 3.31.1-4ubuntu0.5 amd64 [installed]
libss2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
libssh-4/focal-updates,focal-security,now 0.9.3-2ubuntu2.3 amd64 [installed,automatic]
libssl-dev/focal-updates,focal-security,now 1.1.1f-1ubuntu2.19 amd64 [installed]
libssl1.1/focal-updates,focal-security,now 1.1.1f-1ubuntu2.19 amd64 [installed]
libstdc++-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
libstdc++6/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed]
libstemmer0d/focal,now 0+svn585-2 amd64 [installed,automatic]
libsuperlu5/focal,now 5.2.1+dfsg1-4 amd64 [installed,automatic]
libsystemd0/focal-updates,now 245.4-4ubuntu3.21 amd64 [installed]
libsz2/focal,now 1.0.4-1 amd64 [installed,automatic]
libtasn1-6/focal,now 4.16.0-2 amd64 [installed]
libtcl8.6/focal,now 8.6.10+dfsg-1 amd64 [installed,automatic]
libtdb1/focal-updates,focal-security,now 1.4.5-0ubuntu0.20.04.1 amd64 [installed,automatic]
libtext-charwidth-perl/focal,now 0.04-10 amd64 [installed]
libtext-iconv-perl/focal,now 1.7-7 amd64 [installed]
libtext-wrapi18n-perl/focal,focal,now 0.06-9 all [installed]
libtiff5/focal-updates,focal-security,now 4.1.0+git191117-2ubuntu0.20.04.8 amd64 [installed,automatic]
libtinfo6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libtirpc-common/focal-updates,focal-updates,focal-security,focal-security,now 1.2.5-1ubuntu0.1 all [installed,automatic]
libtirpc3/focal-updates,focal-security,now 1.2.5-1ubuntu0.1 amd64 [installed,automatic]
libtk8.6/focal,now 8.6.10-1 amd64 [installed,automatic]
libtsan0/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libtypes-serialiser-perl/focal,focal,now 1.0-1 all [installed,automatic]
libubsan1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libuchardet0/focal,now 0.0.6-3build1 amd64 [installed]
libudev1/focal-updates,now 245.4-4ubuntu3.21 amd64 [installed]
libunistring2/focal,now 0.9.10-2 amd64 [installed]
libunwind8/focal-updates,now 1.2.1-9ubuntu0.1 amd64 [installed]
liburiparser1/focal,now 0.9.3-2 amd64 [installed,automatic]
libusb-1.0-0/focal,now 2:1.0.23-2build1 amd64 [installed]
libutempter0/focal,now 1.1.6-4 amd64 [installed,automatic]
libuuid1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
libuv1/focal-updates,focal-security,now 1.34.2-1ubuntu1.3 amd64 [installed]
libvorbis0a/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvorbisfile3/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvulkan1/focal,now 1.2.131.2-1 amd64 [installed,automatic]
libwayland-client0/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwebp6/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.2 amd64 [installed,automatic]
libwind0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libwrap0/focal,now 7.6.q-30 amd64 [installed,automatic]
libx11-6/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 amd64 [installed]
libx11-data/focal-updates,focal-updates,focal-security,focal-security,now 2:1.6.9-2ubuntu1.2 all [installed]
libx11-dev/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 amd64 [installed,automatic]
libx11-xcb1/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 amd64 [installed,automatic]
libxau-dev/focal,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxau6/focal,now 1:1.0.9-0ubuntu1 amd64 [installed]
libxaw7/focal,now 2:1.0.13-1 amd64 [installed,automatic]
libxcb-dri2-0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-dri3-0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-glx0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-present0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-randr0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-shape0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-shm0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-sync1/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-xfixes0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb1-dev/focal,now 1.14-2 amd64 [installed,automatic]
libxcb1/focal,now 1.14-2 amd64 [installed]
libxcomposite1/focal,now 1:0.4.5-1 amd64 [installed,automatic]
libxdmcp-dev/focal,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxdmcp6/focal,now 1:1.1.3-0ubuntu1 amd64 [installed]
libxerces-c3.2/focal,now 3.2.2+debian-1build3 amd64 [installed,automatic]
libxext-dev/focal,now 2:1.3.4-0ubuntu1 amd64 [installed,automatic]
libxext6/focal,now 2:1.3.4-0ubuntu1 amd64 [installed]
libxfixes3/focal,now 1:5.0.3-2 amd64 [installed,automatic]
libxft-dev/focal,now 2.3.3-0ubuntu1 amd64 [installed,automatic]
libxft2/focal,now 2.3.3-0ubuntu1 amd64 [installed,automatic]
libxi6/focal,now 2:1.7.10-0ubuntu1 amd64 [installed,automatic]
libxinerama1/focal,now 2:1.1.4-2 amd64 [installed,automatic]
libxkbfile1/focal,now 1:1.1.0-1 amd64 [installed,automatic]
libxml2/focal-updates,focal-security,now 2.9.10+dfsg-5ubuntu0.20.04.6 amd64 [installed]
libxmu6/focal,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxmuu1/focal,now 2:1.1.3-0ubuntu1 amd64 [installed]
libxpm4/focal-updates,focal-security,now 1:3.5.12-1ubuntu0.20.04.1 amd64 [installed,automatic]
libxrandr2/focal,now 2:1.5.2-0ubuntu1 amd64 [installed,automatic]
libxrender-dev/focal,now 1:0.9.10-1 amd64 [installed,automatic]
libxrender1/focal,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence1/focal,now 1.3-1 amd64 [installed,automatic]
libxslt1.1/focal-updates,focal-security,now 1.1.34-4ubuntu0.20.04.1 amd64 [installed,automatic]
libxss-dev/focal,now 1:1.2.3-1 amd64 [installed,automatic]
libxss1/focal,now 1:1.2.3-1 amd64 [installed,automatic]
libxt-dev/focal,now 1:1.1.5-1 amd64 [installed,automatic]
libxt6/focal,now 1:1.1.5-1 amd64 [installed,automatic]
libxtables12/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed]
libxtst6/focal,now 2:1.2.3-1 amd64 [installed,automatic]
libxv1/focal,now 2:1.0.11-1 amd64 [installed,automatic]
libxxf86dga1/focal,now 2:1.1.5-0ubuntu1 amd64 [installed,automatic]
libxxf86vm1/focal,now 1:1.1.4-1build1 amd64 [installed,automatic]
libyaml-0-2/focal,now 0.2.2-1 amd64 [installed]
libzstd1/focal-updates,focal-security,now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed]
linux-base/focal-updates,focal-updates,now 4.5ubuntu3.7 all [installed,automatic]
linux-firmware/focal-updates,focal-updates,now 1.187.39 all [installed,automatic]
linux-generic/focal-updates,focal-security,now 5.4.0.150.148 amd64 [installed]
linux-headers-5.4.0-126-generic/focal-updates,focal-security,now 5.4.0-126.142 amd64 [installed,automatic]
linux-headers-5.4.0-126/focal-updates,focal-updates,focal-security,focal-security,now 5.4.0-126.142 all [installed,automatic]
linux-headers-5.4.0-150-generic/focal-updates,focal-security,now 5.4.0-150.167 amd64 [installed,automatic]
linux-headers-5.4.0-150/focal-updates,focal-updates,focal-security,focal-security,now 5.4.0-150.167 all [installed,automatic]
linux-headers-generic/focal-updates,focal-security,now 5.4.0.150.148 amd64 [installed]
linux-image-5.4.0-126-generic/focal-updates,focal-security,now 5.4.0-126.142 amd64 [installed,automatic]
linux-image-5.4.0-150-generic/focal-updates,focal-security,now 5.4.0-150.167 amd64 [installed,automatic]
linux-image-generic/focal-updates,focal-security,now 5.4.0.150.148 amd64 [installed,automatic]
linux-libc-dev/focal-updates,focal-security,now 5.4.0-150.167 amd64 [installed,automatic]
linux-modules-5.4.0-126-generic/focal-updates,focal-security,now 5.4.0-126.142 amd64 [installed,automatic]
linux-modules-5.4.0-150-generic/focal-updates,focal-security,now 5.4.0-150.167 amd64 [installed,automatic]
linux-modules-extra-5.4.0-126-generic/focal-updates,focal-security,now 5.4.0-126.142 amd64 [installed,automatic]
linux-modules-extra-5.4.0-150-generic/focal-updates,focal-security,now 5.4.0-150.167 amd64 [installed,automatic]
locales/focal-updates,focal-updates,now 2.31-0ubuntu9.9 all [installed]
login/focal-updates,focal-security,now 1:4.8.1-1ubuntu5.20.04.4 amd64 [installed]
logrotate/focal,now 3.14.0-4ubuntu3 amd64 [installed]
logsave/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
lsb-base/focal,focal,now 11.1.0ubuntu2 all [installed]
lsb-release/focal,focal,now 11.1.0ubuntu2 all [installed]
lshw/focal-updates,now 02.18.85-0.3ubuntu2.20.04.1 amd64 [installed]
lsof/focal-updates,now 4.93.2+dfsg-1ubuntu0.20.04.1 amd64 [installed]
ltrace/focal,now 0.7.3-6.1ubuntu1 amd64 [installed]
lz4/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,automatic]
make/focal,now 4.2.1-1.2 amd64 [installed,automatic]
man-db/focal,now 2.9.1-1 amd64 [installed]
manpages-dev/focal,focal,now 5.05-1 all [installed]
manpages/focal,focal,now 5.05-1 all [installed]
mawk/focal,now 1.3.4.20200120-2 amd64 [installed]
mesa-vulkan-drivers/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
mime-support/focal,focal,now 3.64ubuntu1 all [installed]
mokutil/focal-updates,now 0.6.0-2~20.04.1 amd64 [installed,automatic]
mount/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
mtr-tiny/focal,now 0.93-1 amd64 [installed]
mysql-common/focal,focal,now 5.8+1.0.5ubuntu2 all [installed,automatic]
nano/focal,now 4.8-1ubuntu1 amd64 [installed]
ncurses-base/focal-updates,focal-updates,focal-security,focal-security,now 6.2-0ubuntu2.1 all [installed]
ncurses-bin/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
ncurses-term/focal-updates,focal-updates,focal-security,focal-security,now 6.2-0ubuntu2.1 all [installed,automatic]
net-tools/focal,now 1.60+git20180626.aebd88e-1ubuntu1 amd64 [installed]
netbase/focal,focal,now 6.1 all [installed]
netcat-openbsd/focal,now 1.206-1ubuntu1 amd64 [installed]
netplan.io/focal-updates,now 0.104-0ubuntu2~20.04.2 amd64 [installed]
networkd-dispatcher/focal-updates,focal-updates,focal-security,focal-security,now 2.1-2~ubuntu20.04.3 all [installed]
nginx-common/focal-updates,focal-updates,focal-security,focal-security,now 1.18.0-0ubuntu1.4 all [installed,automatic]
nginx-core/focal-updates,focal-security,now 1.18.0-0ubuntu1.4 amd64 [installed,automatic]
nginx/focal-updates,focal-updates,focal-security,focal-security,now 1.18.0-0ubuntu1.4 all [installed]
ntfs-3g/focal-updates,focal-security,now 1:2017.3.23AR.3-3ubuntu1.3 amd64 [installed]
nvme-cli/focal-updates,now 1.9-1ubuntu0.1 amd64 [installed]
odbcinst1debian2/focal,now 2.3.6-0.1build1 amd64 [installed,automatic]
odbcinst/focal,now 2.3.6-0.1build1 amd64 [installed,automatic]
openssh-client/focal-updates,now 1:8.2p1-4ubuntu0.7 amd64 [installed]
openssh-server/focal-updates,now 1:8.2p1-4ubuntu0.7 amd64 [installed]
openssh-sftp-server/focal-updates,now 1:8.2p1-4ubuntu0.7 amd64 [installed,automatic]
openssl/focal-updates,focal-security,now 1.1.1f-1ubuntu2.19 amd64 [installed]
openvpn/focal-updates,focal-security,now 2.4.7-1ubuntu2.20.04.4 amd64 [installed]
os-prober/focal,now 1.74ubuntu2 amd64 [installed,automatic]
packagekit-tools/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
packagekit/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
parted/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed]
passwd/focal-updates,focal-security,now 1:4.8.1-1ubuntu5.20.04.4 amd64 [installed]
patch/focal,now 2.7.6-6 amd64 [installed,automatic]
pci.ids/focal,focal,now 0.0~2020.03.20-1 all [installed]
pciutils/focal-updates,now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed]
perl-base/focal-updates,focal-security,now 5.30.0-9ubuntu0.4 amd64 [installed]
perl-modules-5.30/focal-updates,focal-updates,focal-security,focal-security,now 5.30.0-9ubuntu0.4 all [installed,automatic]
perl/focal-updates,focal-security,now 5.30.0-9ubuntu0.4 amd64 [installed,automatic]
pgdg-keyring/focal-pgdg,now 2018.2 all [installed,automatic]
pinentry-curses/focal,now 1.1.0-3build1 amd64 [installed,automatic]
pkg-config/focal,now 0.29.1-0ubuntu4 amd64 [installed,automatic]
plymouth-theme-ubuntu-text/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed]
plymouth/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed]
policykit-1/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
poppler-data/focal,focal,now 0.4.9-2 all [installed,automatic]
popularity-contest/focal,focal,now 1.69ubuntu1 all [installed]
postfix/focal-updates,now 3.4.13-0ubuntu1.2 amd64 [installed]
postgresql-14-postgis-3-scripts/focal-pgdg,now 3.3.3+dfsg-1~exp1.pgdg20.04+1 all [installed,automatic]
postgresql-14-postgis-3/focal-pgdg,now 3.3.3+dfsg-1~exp1.pgdg20.04+1 amd64 [installed]
postgresql-14/focal-pgdg,now 14.8-1.pgdg20.04+1 amd64 [installed]
postgresql-client-14/focal-pgdg,now 14.8-1.pgdg20.04+1 amd64 [installed,automatic]
postgresql-client-common/now 243.pgdg20.04+1 all [installed,upgradable to: 250.pgdg20.04+1]
postgresql-common/now 243.pgdg20.04+1 all [installed,upgradable to: 250.pgdg20.04+1]
powermgmt-base/focal,focal,now 1.36 all [installed]
procps/focal-updates,now 2:3.3.16-1ubuntu2.3 amd64 [installed]
proj-bin/focal,now 6.3.1-1 amd64 [installed,automatic]
proj-data/focal,focal,now 6.3.1-1 all [installed,automatic]
psmisc/focal,now 23.3-1 amd64 [installed]
publicsuffix/focal,focal,now 20200303.0012-1 all [installed]
python-apt-common/focal-updates,focal-updates,now 2.0.1ubuntu0.20.04.1 all [installed]
python-dev-is-python2/focal,focal,now 2.7.17-4 all [installed]
python-is-python2/focal,focal,now 2.7.17-4 all [installed]
python2-dev/focal,now 2.7.17-2ubuntu4 amd64 [installed,automatic]
python2-minimal/focal,now 2.7.17-2ubuntu4 amd64 [installed,automatic]
python2.7-dev/focal-updates,focal-security,now 2.7.18-1~20.04.3 amd64 [installed,automatic]
python2.7-minimal/focal-updates,focal-security,now 2.7.18-1~20.04.3 amd64 [installed,automatic]
python2.7/focal-updates,focal-security,now 2.7.18-1~20.04.3 amd64 [installed,automatic]
python2/focal,now 2.7.17-2ubuntu4 amd64 [installed,automatic]
python3-apt/focal-updates,now 2.0.1ubuntu0.20.04.1 amd64 [installed]
python3-certifi/focal,focal,now 2019.11.28-1 all [installed,automatic]
python3-cffi-backend/focal,now 1.14.0-1build1 amd64 [installed]
python3-chardet/focal,focal,now 3.0.4-4build1 all [installed,automatic]
python3-commandnotfound/focal-updates,focal-updates,now 20.04.6 all [installed]
python3-dbus/focal,now 1.2.16-1build1 amd64 [installed]
python3-distro-info/focal,focal,now 0.23ubuntu1 all [installed]
python3-distro/focal,focal,now 1.4.0-1 all [installed,automatic]
python3-distupgrade/focal-updates,focal-updates,now 1:20.04.41 all [installed]
python3-gdbm/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 amd64 [installed]
python3-gi/focal,now 3.36.0-1 amd64 [installed]
python3-idna/focal,focal,now 2.8-1 all [installed,automatic]
python3-minimal/focal,now 3.8.2-0ubuntu2 amd64 [installed]
python3-nacl/focal,now 1.3.0-5 amd64 [installed]
python3-netifaces/focal,now 0.10.4-1ubuntu4 amd64 [installed]
python3-pkg-resources/focal-updates,focal-updates,focal-security,focal-security,now 45.2.0-1ubuntu0.1 all [installed]
python3-pymacaroons/focal,focal,now 0.13.0-3 all [installed]
python3-requests-unixsocket/focal,focal,now 0.2.0-2 all [installed,automatic]
python3-requests/focal,focal,now 2.22.0-2ubuntu1 all [installed,automatic]
python3-six/focal,focal,now 1.14.0-2 all [installed]
python3-software-properties/focal-updates,focal-updates,now 0.99.9.11 all [installed,automatic]
python3-update-manager/focal-updates,focal-updates,now 1:20.04.10.11 all [installed]
python3-urllib3/focal-updates,focal-updates,focal-security,focal-security,now 1.25.8-2ubuntu0.2 all [installed,automatic]
python3-yaml/focal-updates,focal-security,now 5.3.1-1ubuntu0.1 amd64 [installed]
python3.11-distutils/focal,focal,now 3.11.4-1+focal1 all [installed,automatic]
python3.11-lib2to3/focal,focal,now 3.11.4-1+focal1 all [installed,automatic]
python3.11-minimal/focal,now 3.11.4-1+focal1 amd64 [installed,automatic]
python3.11-venv/focal,now 3.11.4-1+focal1 amd64 [installed]
python3.11/focal,now 3.11.4-1+focal1 amd64 [installed]
python3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.8 amd64 [installed]
python3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.8 amd64 [installed]
python3/focal,now 3.8.2-0ubuntu2 amd64 [installed]
quota/focal,now 4.05-1 amd64 [installed]
readline-common/focal,focal,now 8.0-4 all [installed]
rsync/focal-updates,focal-security,now 3.1.3-8ubuntu0.5 amd64 [installed]
rsyslog/focal-updates,focal-security,now 8.2001.0-1ubuntu1.3 amd64 [installed]
sbsigntool/focal-updates,now 0.9.2-2ubuntu1.1 amd64 [installed,automatic]
screen/focal-updates,focal-security,now 4.8.0-1ubuntu0.1 amd64 [installed]
secureboot-db/focal,now 1.5 amd64 [installed,automatic]
sed/focal,now 4.7-1 amd64 [installed]
sensible-utils/focal,focal,now 0.0.12+nmu1 all [installed]
shared-mime-info/focal,now 1.15-1 amd64 [installed]
shim-signed/focal-updates,now 1.40.9+15.7-0ubuntu1 amd64 [installed]
smartmontools/focal,now 7.1-1build1 amd64 [installed]
snapd/focal-updates,focal-security,now 2.58+20.04.1 amd64 [installed]
software-properties-common/focal-updates,focal-updates,now 0.99.9.11 all [installed]
sound-theme-freedesktop/focal,focal,now 0.8-2ubuntu1 all [installed,automatic]
squashfs-tools/focal-updates,focal-security,now 1:4.4-1ubuntu0.3 amd64 [installed,automatic]
ssh-import-id/focal,focal,now 5.10-0ubuntu1 all [installed,automatic]
ssl-cert/focal,focal,now 1.0.39 all [installed,automatic]
strace/focal-updates,now 5.5-3ubuntu1 amd64 [installed]
sudo/focal-updates,focal-security,now 1.8.31-1ubuntu1.5 amd64 [installed]
sysstat/focal-updates,focal-security,now 12.2.0-2ubuntu0.3 amd64 [installed,automatic]
systemd-sysv/focal-updates,now 245.4-4ubuntu3.21 amd64 [installed]
systemd-timesyncd/focal-updates,now 245.4-4ubuntu3.21 amd64 [installed]
systemd/focal-updates,now 245.4-4ubuntu3.21 amd64 [installed]
sysvinit-utils/focal,now 2.96-2.1ubuntu1 amd64 [installed]
tar/focal-updates,focal-security,now 1.30+dfsg-7ubuntu0.20.04.3 amd64 [installed]
tasksel-data/focal,focal,now 3.34ubuntu16 all [installed,automatic]
tasksel/focal,focal,now 3.34ubuntu16 all [installed]
tcl-dev/focal,now 8.6.9+1 amd64 [installed,automatic]
tcl8.6-dev/focal,now 8.6.10+dfsg-1 amd64 [installed,automatic]
tcl8.6/focal,now 8.6.10+dfsg-1 amd64 [installed,automatic]
tcl/focal,now 8.6.9+1 amd64 [installed,automatic]
tcpdump/focal-updates,now 4.9.3-4ubuntu0.2 amd64 [installed]
telnet/focal,now 0.17-41.2build1 amd64 [installed]
time/focal,now 1.7-25.1build1 amd64 [installed]
tk-dev/focal,now 8.6.9+1 amd64 [installed]
tk8.6-dev/focal,now 8.6.10-1 amd64 [installed,automatic]
tk8.6/focal,now 8.6.10-1 amd64 [installed,automatic]
tk/focal,now 8.6.9+1 amd64 [installed,automatic]
tzdata/focal-updates,focal-updates,now 2023c-0ubuntu0.20.04.2 all [installed]
ubuntu-advantage-tools/focal-updates,now 27.14.4~20.04 amd64 [installed]
ubuntu-keyring/focal-updates,focal-updates,now 2020.02.11.4 all [installed]
ubuntu-minimal/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-release-upgrader-core/focal-updates,focal-updates,now 1:20.04.41 all [installed]
ubuntu-standard/focal-updates,now 1.450.2 amd64 [installed]
ucf/focal,focal,now 3.0038+nmu1 all [installed]
udev/focal-updates,now 245.4-4ubuntu3.21 amd64 [installed]
ufw/focal-updates,focal-updates,now 0.36-6ubuntu1 all [installed]
unattended-upgrades/focal-updates,focal-updates,now 2.3ubuntu0.3 all [installed,automatic]
update-manager-core/focal-updates,focal-updates,now 1:20.04.10.11 all [installed]
usb.ids/focal,focal,now 2020.03.19-1 all [installed]
usbutils/focal,now 1:012-2 amd64 [installed]
util-linux/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
uuid-dev/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,automatic]
uuid-runtime/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
vim-common/focal-updates,focal-updates,focal-security,focal-security,now 2:8.1.2269-1ubuntu5.14 all [installed]
vim-runtime/focal-updates,focal-updates,focal-security,focal-security,now 2:8.1.2269-1ubuntu5.14 all [installed,automatic]
vim-tiny/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.14 amd64 [installed]
vim/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.14 amd64 [installed]
wget/focal-updates,now 1.20.3-1ubuntu2 amd64 [installed]
whiptail/focal,now 0.52.21-4ubuntu2 amd64 [installed]
wireless-regdb/focal-updates,focal-updates,focal-security,focal-security,now 2022.06.06-0ubuntu1~20.04.1 all [installed,automatic]
x11-common/focal,focal,now 1:7.7+19ubuntu14 all [installed,automatic]
x11-utils/focal,now 7.7+5 amd64 [installed,automatic]
x11proto-core-dev/focal,focal,now 2019.2-1ubuntu1 all [installed,automatic]
x11proto-dev/focal,focal,now 2019.2-1ubuntu1 all [installed,automatic]
x11proto-scrnsaver-dev/focal,focal,now 2019.2-1ubuntu1 all [installed,automatic]
x11proto-xext-dev/focal,focal,now 2019.2-1ubuntu1 all [installed,automatic]
xauth/focal,now 1:1.1-0ubuntu1 amd64 [installed]
xbitmaps/focal,focal,now 1.1.1-2 all [installed,automatic]
xdg-user-dirs/focal,now 0.17-2ubuntu1 amd64 [installed]
xkb-data/focal,focal,now 2.29-2 all [installed]
xorg-sgml-doctools/focal,focal,now 1:1.11-1 all [installed,automatic]
xterm/focal-updates,focal-security,now 353-1ubuntu1.20.04.2 amd64 [installed,automatic]
xtrans-dev/focal,focal,now 1.4.0-1 all [installed,automatic]
xxd/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.14 amd64 [installed]
xz-utils/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed]
zlib1g-dev/focal-updates,focal-security,now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed]
zlib1g/focal-updates,focal-security,now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed]
