[uwsgi]
home=/home/django13
chdir=/home/django13/skyguard
module=sites.www.wsgi:application
env=DJANGO_SETTINGS_MODULE=sites.www.settings
master=True
pidfile=/tmp/uwsgi-skyguard.pid
vacuum=True
max-requests=1000
logto=/var/log/uwsgi/app/django13.log
socket=/home/django13/uwsgi.sock
chmod-socket=664
uid=django13
gid=www-data
die-on-term = true
plugin = python
workers = 8
