frontend@0.1.0 /home/oleon/Escritorio/django13/frontend
├── @emotion/react@11.14.0
├── @emotion/styled@11.14.0
├── @mui/icons-material@5.17.1
├── @mui/material@5.17.1
├── @reduxjs/toolkit@2.8.2
├── @testing-library/jest-dom@5.17.0
├── @testing-library/react@13.4.0
├── @testing-library/user-event@13.5.0
├── @types/jest@27.5.2
├── @types/leaflet@1.9.18
├── @types/node@16.18.126
├── @types/react-dom@18.3.7
├── @types/react@18.3.23
├── autoprefixer@10.4.21
├── axios@1.9.0
├── i18next-browser-languagedetector@8.2.0
├── i18next@25.2.1
├── leaflet-defaulticon-compatibility@0.1.2
├── leaflet@1.9.4
├── postcss@8.5.4
├── react-dom@18.3.1
├── react-i18next@15.5.3
├── react-leaflet@4.2.1
├── react-redux@9.2.0
├── react-router-dom@6.30.1
├── react-scripts@5.0.1
├── react@18.3.1
├── tailwindcss@3.4.17
├── typescript@5.8.3
└── web-vitals@2.1.4

